{
  "homepage": "https://localhost:3000/testapp",
  "name": "testapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "react": "^16.9.0",
    "react-alert": "^5.5.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.1.0",
    "react-scripts": "3.1.2",
    "react-transition-group": "^4.3.0",
    "websocket": "^1.0.30"
  },
  "proxy": "http://thehindu.com",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "webpack": "^4.29.0",
  "webpack-cli": "^3.2.1",
  "ws": "^6.0.0",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
